DOMAIN_NAME=ewu.42.fr
WP_TITLE="ewu Inception"

# MYSQL_DATABASE=luckbase
# MYSQL_USER=lucky
# MYSQL_PASSWORD=lucky123
# MYSQL_ROOT_PASSWORD=root123

WP_ADMIN_LOGIN=ewu
WP_ADMIN_EMAIL=ewu@42.fr
WP_ADMIN_PASSWORD=123

WP_USER_LOGIN=nice
WP_USER_EMAIL=nice@42.fr
WP_USER_PASSWORD=123
