DOMAIN_NAME=ewu.42.fr

# MYSQL_DATABASE=luckbase
MYSQL_USER=dbuser
MYSQL_DATABASE=wordpress

# MYSQL_PASSWORD=123
# MYSQL_ROOT_PASSWORD=root123

# wordpress
WP_TITLE=EWU Inception
WP_ADMIN=ewu
WP_ADMIN_PASS=123
WP_ADMIN_EMAIL=ewu@42.fr
WP_USER=user
WP_USER_EMAIL=user@example.com
WP_USER_PASS=123