DOMAIN_NAME=ewu.42.fr

# MYSQL_DATABASE
MYSQL_USER=wp_user
MYSQL_DATABASE=wordpress_db
MYSQL_HOST=mariadb
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

# mariadb scrit
db_name=wordpress_db
db_user=wp_user
db_pwd=123

# wordpress
WP_TITLE=EWU WordPress
WP_ADMIN=ewu
WP_ADMIN_PASS=123
WP_ADMIN_EMAIL=ewu@42.fr
WP_USER=user
WP_USER_EMAIL=user@example.com
WP_USER_PASS=123